#!name = set_cylink_Cookies
#!desc = 用来自动提取次元链接机场的cookie
#!author = keith
#!openUrl = updated at 2023/05/25


[MITM]
hostname = cylink.club
hostname = 2cy.xyz

[Script]
http-request ^https:\/\/cylink\.club\/user script-path=https://raw.githubusercontent.com/KeithW0726/keith_ios_scripts/main/Loon/scripts/cylink.cookie.js, tag=cylink_获取cookies
http-request ^https:\/\/cylink\.dev\/user script-path=https://raw.githubusercontent.com/KeithW0726/keith_ios_scripts/main/Loon/scripts/cylink.cookie.js, tag=cylink_获取cookies
http-request ^https:\/\/2cy\.xyz\/user script-path=https://raw.githubusercontent.com/KeithW0726/keith_ios_scripts/main/Loon/scripts/cylink.cookie.js, tag=cylink_获取cookies

# cron "23 8 * * *" script-path=/v2.checkin.js, timeout=10, img-url=v.square
