#!name= 飞猫云
#!desc= 最后更新时间：2025-07-12
#!author= Keith
#!icon= 插件的图标
#!input = author
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 15
#!loon_version = 3.2.1(372)
#!tag = keith,签到,打卡


[script]
http-request ^https?:\/\/fmapi\.feimaoyun\.com sscript-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js,tag=飞猫云_获取token

[mitm]
hostname = fmpapi.feimaoyun.com


http-request ^https?:\/\/luka\-graphql\.ling\.cn\/graphql\/mobile\?operation=UserInfoWithPendingRobotQuery 

